html {
    height: 100%;
}
body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
*{
    color: black;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background: #FCF3CF ;
    height: 120px;
    /*background: #D8E3AB url(logo.png) no-repeat 5% 50%;*/
}

h2 {
    padding-bottom: 20px;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.main .content {
    width: 100%;
}
.main .content .article {
    width: 600px;
    margin: 20px auto;
}
.article p {
    margin-bottom: 20px;
}
.title {
    width: 100%;
    font-size: 28px;
    padding-top: 0px;
    text-align: center;
}
.logo {
    padding: 0px 10px;
}
.logo img {
    width: 100px;
}
#navbar div:hover {
    background-color: #FCF3CF;
}
#navbar div:hover a {
    color: blue;
}
.link {
    border: solid 1px black;
    flex-direction: column;
    width: 170px;
    height: 100px;
    background: white;
}
.link a {
    line-height: 100px;
    display: block;
    text-align: center;
    height: 100%;
    color:black;
}
.active {
    text-align: center;
    border: solid 1px black;
    flex-direction: column;
    width: 170px;
    height: 100px;
    background-color: #FCF3CF;
}
.active a {
    line-height: 100px;
    text-align: center;
    color:blue;
}
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:#FCF3CF;
}
.center {
    flex-direction:row;
    text-align: center;
    align-items: center;
}

